# ASP.Net-Core-projects

./: ASP.Net Core-projects.sln
Book-Library/: Author.cs  Book-Library.csproj  Book.cs  BookContext.cs
BookLibrary/: Author.cs  Book.cs
ConsoleApp-Intermediate/: ConsoleApp-Intermediate.csproj  Program.cs
ConsoleAppIntermediate/: Car.cs  ConsoleAppIntermediate.csproj  Customer.cs  HttpCookie.cs  Order.cs  Person.cs  Post.cs  Program.cs  Shape.cs  Stack.cs  StopWatch.cs  Text.cs  (+1 more)
HotelListing.Dev.API/: HotelListing.Dev.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HotelListing.Dev.API/Configuration/: MapperConfig.cs
HotelListing.Dev.API/Contracts/: ICountriesRepository.cs  IGenericRepository.cs  IHotelRepository.cs
HotelListing.Dev.API/Controllers/: CountryController.cs  HotelsController.cs  WeatherForecastController.cs
HotelListing.Dev.API/Data/: Country.cs  Hotel.cs  HotelListingDBContext.cs
HotelListing.Dev.API/MiddleWare/: APIKeyMiddleware.cs
HotelListing.Dev.API/Migrations/: 20230329171838_Initial Migration1.0.Designer.cs  20230329171838_Initial Migration1.0.cs  20230330142656_Seed Data to table Hotel and Country.Designer.cs  20230330142656_Seed Data to table Hotel and Country.cs  20230330145125_Change rating column type.Designer.cs  20230330145125_Change rating column type.cs  HotelListingDBContextModelSnapshot.cs
HotelListing.Dev.API/Model/Country/: BaseCountryDto.cs  CreateCountryDto.cs  GetCountryDetailsDto.cs  GetCountryDto.cs  UpdateCountryDto.cs
HotelListing.Dev.API/Model/Hotel/: BaseHotelDto.cs  CreateHotelDto.cs  GetHotelDto.cs  UpdateHotelDto.cs
HotelListing.Dev.API/Properties/: launchSettings.json
HotelListing.Dev.API/Repository/: CountryRepository.cs  GenericRepository.cs  HotelRepository.cs
(+56 files in other folders)
